@use '../variables'
@use '../mixins'

#buttons
    display: flex
    justify-content: start
    align-items: center   
    margin-bottom: 1.5rem 
    .btn-bt
        font-size: 1rem
        margin: 0.5rem
        padding: 1rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #fff
        cursor: pointer
        

    :hover
        background-color: variables.$gradient
        