@use '../variables'
@use '../mixins'

#main-content
    
    flex: 2 1 0
    
   

    section
        background-color: variables.$bg-color
        border-radius: variables.$conatainer-border-radius
        padding:1.5rem
        margin: 1rem
        display: flex
        flex-direction: column
    
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margim-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
        
    p
        color: variables.$text-color
        margin-bottom: 1rem
        line-height: 1.4rem
        
    .btn 
        @include mixins.btn
        align-self: start

