@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$conatainer-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 60%
        border-radius: variables.$conatainer-border-radius
        position: relative
        top: -2rem
    
    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1.2rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        
    
