$font-stack: "Helvetica"
$text-color:#fff
$text-color-secondary:#a6a6a6
$body-bg-color:#1d1d1d
$bg-color:#111
$bg-color-secondary:#4F0003
$conatainer-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #a31919 0%, #70171e 100%,)
$vermelho-vinho: #4F0003
$vermelho: #820000
$neve: #D2D7D5
$cinza: #4C4A54
$preto: #06030C


